#Сложная задача
#Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась 
программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа 𝑎
a, 𝑏
b, 𝑐
c и 𝑑
d, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [𝑎;𝑏]
[a;b]
 на все числа отрезка [𝑐;𝑑]
[c;d].

Числа 𝑎
, 𝑏
b, 𝑐
c и 𝑑
d
 являются натуральными и не превосходят 10, 𝑎≤𝑏
a≤b, 𝑐≤𝑑
c≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. 
Заметьте, что левым столбцом и верхней строкой выводятся сами числа 
из заданных отрезков — заголовочные столбец и строка таблицы.
a =int (input())
b =int (input())
c =int (input())
d =int (input())
for g in range (c,d+1):
    print('\t'+str(g),end='')
print(end='\n')
for i in range (a,b+1):
    print(str(i)+'\t',end='')
    for j in range (c,d+1):
        print(str(i*j),end='\t')
    print(end='\n')
